<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: 'work Sans, Courier New', Courier, monospace;
            /*Medidas absolutas:
            cm, mm, in, px, pt, pc


            Medidas relativas:display: 
            em, ex, rem, vw, vh, %

            16px geralmente é o tamanho de 1em
            */
            font-size: 1em;
            font-weight: lighter;
            /* lighter normal bold e bolder*/
        }
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            
            font-style -> font-weight -> font-size -> font-family */
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam, rem id alias atque ipsa minus nulla a qui sequi quam nemo ipsum nam molestias quasi porro officiis. Consequatur, quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis nihil soluta, animi doloremque sunt repellendus quisquam esse nisi explicabo illum rem vero eveniet consectetur tempora minus similique? Iure, minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repudiandae unde, dicta molestias tempora aliquid aspernatur magnam quo esse? Modi ab illum ipsum inventore quam quas sed suscipit eveniet deleniti?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nisi iste hic blanditiis culpa, facere sequi adipisci temporibus suscipit eaque expedita numquam repellat neque ad tempora labore accusamus aut perspiciatis?</p>
    
</body>
</html> 