<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1 { /* Tipo BOX-LEVEL que ocupa toda a tela, na horizontal*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            border: 10px solid darkgrey;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto ;

            outline: 5px solid salmon;
        }

        a { /* Tipo INLINE-LEVEL que ocupa só após selecionado e depois continua*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas Inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>