<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google font</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Amatic SC', cursive;
            font-size: 3em;
        }
        h2{ 
            font-family: 'Amatic SC', cursive; 
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aspernatur neque reprehenderit ducimus, dicta laborum impedit voluptatum nostrum hic natus incidunt in odit numquam dolore voluptas voluptatem iste alias maiores.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt dolore architecto alias magnam aliquam id quidem voluptate totam, illo excepturi perferendis commodi reprehenderit rem tenetur, sequi dolorum aspernatur fugiat.</p>
    <p><a href="font02.html" target="_blank" prev="next">Clique aqui </a>para acessar outra página</p>
</body>
</html>