<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);  
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand - background
            color > image >position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
       main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab mollitia, eaque quis excepturi, tempora exercitationem0, fugit impedit similique sapiente veniam cum ipsam voluptatibus necessitatibus quod inventore dignissimos nihil optio eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eligendi nam quia vitae officiis distinctio ea cumque, asperiores id dolore eius odio iste similique? Quibusdam quidem deserunt voluptatum cum saepe! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates error inventore beatae odio eum, unde iste. Impedit dolore fugit animi soluta, quaerat culpa accusantium labore exercitationem sit, natus temporibus a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita cupiditate quam a optio atque! Esse atque ut expedita odio eos, iste sapiente reiciendis quas blanditiis doloremque. Velit, reprehenderit molestias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et beatae debitis deserunt dignissimos sapiente, dolorum quod ut enim minima. Quidem expedita odit fuga id eius harum beatae officiis dolorem soluta.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, facere vitae quisquam explicabo molestiae omnis alias fugit expedita recusandae doloribus? Sapiente ratione dicta delectus nemo harum obcaecati odio ipsam eum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga architecto vel sequi labore nostrum mollitia nam ducimus, quo repellendus perferendis quis, harum minus, neque enim. Tempora dignissimos libero nihil ea.lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab mollitia, eaque quis excepturi, tempora exercitationem0, fugit impedit similique sapiente veniam cum ipsam voluptatibus necessitatibus quod inventore dignissimos nihil optio eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eligendi nam quia vitae officiis distinctio ea cumque, asperiores id dolore eius odio iste similique? Quibusdam quidem deserunt voluptatum cum saepe! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates error inventore beatae odio eum, unde iste. Impedit dolore fugit animi soluta, quaerat culpa accusantium labore exercitationem sit, natus temporibus a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita cupiditate quam a optio atque! Esse atque ut expedita odio eos, iste sapiente reiciendis quas blanditiis doloremque. Velit, reprehenderit molestias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et beatae debitis deserunt dignissimos sapiente, dolorum quod ut enim minima. Quidem expedita odit fuga id eius harum beatae officiis dolorem soluta.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, facere vitae quisquam explicabo molestiae omnis alias fugit expedita recusandae doloribus? Sapiente ratione dicta delectus nemo harum obcaecati odio ipsam eum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga architecto vel sequi labore nostrum mollitia nam ducimus, quo repellendus perferendis quis, harum minus, neque enim. Tempora dignissimos libero nihil ea.lorem
        </p>
    </main>
</body>
</html>